body {
  padding-top:100px !important;
}

@media (min-width: 1024px) {
  body {
    padding-top: 68px !important;
  }
}
#plan,
#plan h2,
#plan h3,
#plan h4,
#plan h5,
#plan h1,
#plan p,
#plan span,
#plan a {
  font-family: "Graphie", sans-serif;
}
/*============= Banner section css start ==================*/
.banner-section {
  background-color: #013127;
  background-image: url("https://cdn.shopify.com/s/files/1/0103/2847/3658/files/Group_19222fac-5638-439f-a662-ca2098d3c22b.png?v=1693460799");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 76px 0 76px;
}
.banner-section .banner-details {
  display: flex;
  align-items: center;
}
.banner-details .right-content {
  width: 47%;
  text-align: right;
}
.banner-details .left-content {
  width: 53%;
}
.banner-details .left-content h3 {
  color: #00ffc2;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 2.4px;
  margin: 0;
}
.banner-details .left-content h2 {
  color: #fff;
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 115%;
  margin: 0;
}
.banner-details .left-content h2 span {
  color: #00ffc2;
}
.banner-details .left-content p {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 31.5px;
  opacity: 0.9;
  margin: 0 0 16px;
  max-width: 584px;
}
.banner-details .left-content a {
  display: inline-block;
  border-radius: 7px;
  background: #00bb8e;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: normal;
  padding: 16px 50px;
  text-decoration: none;
  cursor: pointer;
}
.banner-details .left-content a:hover {
  background-color: #008a69;
}
.banner-details img {
  display: unset;
}
/*============= Banner section css end ==================*/

/*============= Select Plan section css Start ==================*/
.select-plan-section {
  padding: 64px 0;
  background: #f4f4f4;
}
.select-plan-section .section-title {
  text-align: center;
  margin: 0 0 32px;
}
.select-plan-section .section-title h2 {
  color: #013127;
  font-size: 3.125rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin: 0 0 8px;
}
.select-plan-section .section-title p {
  color: #353535;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 134%;
  margin: 0 0 8px;
}
.select-plan-section .section-title a {
  display: inline-block;
  color: #008061;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 134%;
  text-decoration-line: underline;
  cursor: pointer;
}
.select-plan-section .plan-box-list {
  max-width: 1012px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}
/*.plan-box.second-box .plan-details {
  padding-bottom: 0 !important;
}*/
.select-plan-section .plan-box-list .plan-box {
  border: 0.777px solid #cdcdcd;
  background: #fff;
}
.select-plan-section .plan-box-list .plan-box .plan-title {
  background-color: #013127;
  background-image: url("https://cdn.shopify.com/s/files/1/0103/2847/3658/files/Group_19222fac-5638-439f-a662-ca2098d3c22b.png?v=1693460799");
  text-align: center;
  background-size: cover;
  background-position: center center;
  padding: 21px 36px 24px;
  position: relative;
}
.select-plan-section .plan-box-list .plan-box .plan-title h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin: 0 auto 19px;
  border-bottom: 1px solid #fff;
  border-image: linear-gradient(to right, #013127, #ffffff7f, #013127);
  border-image-slice: 1;
  padding: 0 0 16px;
}
.select-plan-section .plan-box-list .plan-box .plan-title h3 span {
  font-weight: 600;
}
.select-plan-section .plan-box-list .plan-box .plan-title h4 {
  max-width: 350px;
  margin: 0 auto;
  display: flex;
  color: #fff;
  font-size: 5.1385rem;
  font-weight: 600;
  line-height: 82px;
  align-items: center;
}
.select-plan-section .plan-box-list .plan-box .plan-title h5 {
  color: #d2d2d2;
  font-size: 0.9rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  /*letter-spacing: -0.32px;*/
  margin: -5px 0;
  text-align: left;
}
.select-plan-section .plan-box-list .plan-box .plan-title h5 span {
  font-weight: 300;
}
.plan-box-list .plan-box .plan-title h4 span.dollar {
  color: #fff;
  font-size: 2.8608rem;
  font-weight: 600;
  line-height: normal;
}
.select-plan-section .plan-box-list .plan-box .plan-title h4 div {
  display: flex;
  flex-direction: column;
}
.select-plan-section
  .plan-box-list
  .plan-box
  .plan-title
  h4
  div
  span.month-text {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
  text-align: left;
}
.select-plan-section .plan-box-list .plan-box .plan-title h4 div p {
  margin-bottom: 5px;
    margin-top: 0;
    text-align: left;
    color: var(--accent, #008061);
    font-family: Graphie, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: line-through;
}
.plan-box-list .plan-box .plan-title a {
  border-radius: 8px;
  background: #00bb8e;
  color: #fff;
  font-size: 1.4562rem;
  font-weight: 700;
  line-height: normal;
  padding: 21px 74px;
  position: absolute;
  bottom: -32px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: block;
  max-width: 315px;
  text-decoration: none;
}
.plan-box-list .plan-box .plan-title a:hover {
  background: #008a69;
}
.plan-box-list .plan-box .plan-details {
  padding: 24px;
}
.plan-box-list .plan-box .plan-details ul li {
  display: flex;
  align-items: flex-start;
  gap: 18px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 30px;
  margin: 0 0 12px;
}
.plan-details a{
    display: flex;
    height: 70px;
    padding: 7.766px;
    justify-content: center;
    align-items: center;
    gap: 7.766px;
    align-self: stretch;
    border-radius: 8px;
    background: #00BB8E;
  color: #FFF;
font-family: Graphie, sans-serif;
font-size: 23.299px;
font-style: normal;
font-weight: 700;
line-height: normal;
    margin-top: 20px;
    text-decoration: none;  
}
/*.plan-box-list .plan-box .plan-details ul li svg {
  min-width: 24px;
  margin-top: 12px;
}*/
.plan-box-list .plan-box .plan-details ul li span {
  color: #008061;
  font-weight: bold;
}
.plan-box-list .plan-box .plan-details ul li:last-child {
  margin: 0;
}
.plan-box.second-box .plan-title h3 {
  max-width: 370px !important;
}
/*-------------- Popup css start -------------------*/
.select-plan-section .popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  padding: 15px;
  opacity: 0;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.select-plan-section .popup.active {
  opacity: 1;
  visibility: visible;
}
.select-plan-section .popup .overlay {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 50%);
}
.select-plan-section .popup .popup-detils {
  width: 1200px;
  max-width:100%;
  margin: 0 auto;
  background: #fff;
  padding: 58px 32px 32px;
  text-align: left;
  position: relative;
  overflow-y: auto;
}
.select-plan-section .popup .popup-detils h2 {
  color: #008061;
  font-size: 2.5625rem;
  font-weight: 600;
  line-height: 51px;
  text-transform: unset;
}
.select-plan-section .popup .popup-detils a.close-button {
  position: absolute;
  right: 35px;
  top: 58px;
}
.table-content .table {
  display: flex;
}
.table-content .table .column {
  width: 33.33%;
}
.table-content .table .column .details {
  padding: 10px 24px;
  color: #000;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 34px;
  min-height: 66px;
  /*display: flex;*/
  align-items: center;
}
.table-content .table .third-column {
  background: #f2faf8;
}
.table-content .table .column .details:first-child,
.table-content .table .column .details:nth-child(3),
.table-content .table .column .details:nth-child(5),
.table-content .table .column .details:nth-child(7),
.table-content .table .column .details:nth-child(9) {
  background: rgba(239, 239, 239, 0.5);
}
.table-content .table .column .details:last-child {
  min-height: 88px;
}
.table-content .table .column .details ul li {
  color: var(--sub-heading, #282828);
  font-size: 20px;
  font-weight: 400;
  line-height: 134%;
  margin: 0 0 8px;
  position: relative;
  padding-left: 19px;
}
.table-content .table .column .details ul li:after {
  content: "";
  background: #008061;
  width: 7px;
  height: 7px;
  position: absolute;
  left: 0;
  border-radius: 50%;
  top: 11px;
}
/*-------------- Popup css end -------------------*/

/*============= Select Plan section css end ==================*/

/*============= Confidence Section css start ==================*/
section.confidence-section {
  padding: 96px 0;
  background-color: #013127;
  color: #fff;
}
section.confidence-section .section-title {
  text-align: center;
  margin: 0 0 64px;
}
section.confidence-section .section-title h2 {
  /*color: #013127;
  font-size: 3.125rem;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1px;
  text-transform: uppercase;*/
  color: #fff !important;
  margin-top: 0;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 600;
}
section.confidence-section .section-title h2:after {
  display: none !important;
}
.confidence-section .icon-list {
  max-width: 763px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.confidence-section .icon-list .icon h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  margin: 20px 0 0;
}
.confidence-section .icon-list svg {
  margin: 0 auto;
}
/*============= Confidence Section css end ==================*/

.referral_customer_greeting_msg {
  font-size: 2.5rem;
  line-height: normal;
  color: #008061;
  font-weight: 600;
  max-width: 1012px;
  margin: 0 auto 30px auto;
}
.referral_customer_greeting_msg_popup {
  font-size: 2rem;
  line-height: normal;
  color: #008061;
  margin-top: 0;
  font-weight: 600;
  text-align: center;
}
#referral-welcom-popup-btn {
  display: inline-block;
  border-radius: 7px;
  background: #00bb8e;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
  padding: 16px 50px;
  text-decoration: none;
  width: 300px;
  text-align: center;
  margin-top: 25px;
}
.referral-welcom-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 15px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.referral-welcom-popup .background-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  background: rgb(0 0 0 / 50%);
}
.referral-welcom-popup.active {
  opacity: 1;
  visibility: visible;
  display: flex;
}
.referral-welcom-popup .popup-details {
  background: url("https://nomadinternet.com/cdn/shop/files/banner-bg.png?v=1692428782");
  position: relative;
  z-index: 1;
  max-width: 100%;
  width: 800px;
  padding: 80px 24px 50px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.referral-welcom-popup .popup-details svg path {
  fill: #fff;
}
.referral-welcom-popup .popup-details img {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: -80px;
}
.referral-welcom-popup .popup-details h3 {
  color: var(--white, #fff);
  text-align: center;
  font-family: Graphie, sans-serif;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: 52.06px; /* 185.93% */
  letter-spacing: 1.68px;
  margin: 0;
}
.referral-welcom-popup .popup-details h2 {
  color: var(--white, #fff);
  font-family: Graphie, sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 52.06px;
  text-transform: capitalize;
  margin: 0;
  text-align: center;
}
.referral_customer_friendname,
.referral-welcom-popup .popup-details h2 .text_3 {
  color: var(--white, #fff);
  text-align: center;
  font-family: Graphie, sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: 52.06px; /* 130.151% */
  text-transform: capitalize;
}
.referral-welcom-popup .popup-details p {
  color: var(--white, #fff);
  text-align: center;
  font-family: Graphie, sans-serif;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 28px */
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .banner-details .left-content,
  .banner-details .right-content {
    width: 50%;
  }
  .banner-details .left-content h2 {
    font-size: 40px;
  }
  .banner-section {
    padding: 80px 0;
  }
  .banner-details .left-content p,
  .table-content .table .column .details,
  .table-content .table .column .details ul li {
    font-size: 18px;
  }
  .banner-details .left-content a {
    font-size: 20px;
  }
}
@media screen and (max-width: 991px) {
  .banner-section .banner-details {
    gap: 20px;
  }
  .select-plan-section .section-title h2,
  section.confidence-section .section-title h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .select-plan-section .section-title p {
    font-size: 18px;
  }
  .select-plan-section .plan-box-list .plan-box .plan-title h3 {
    font-size: 20px;
  }
  .plan-box-list .plan-box .plan-details ul li {
    font-size: 18px;
  }
  .plan-box-list .plan-box .plan-title a {
    font-size: 18px;
    max-width: 250px;
    padding: 15px 0;
  }
  .table-content {
    overflow-x: auto;
  }
  .table-content .table {
    width: 1000px;
  }
  .select-plan-section .popup .popup-detils h2 {
    font-size: 35px;
    line-height: 45px;
  }
}
@media screen and (max-width: 767px) {
  .banner-section .banner-details {
    flex-direction: column-reverse;
    text-align: center;
  }
  .banner-details .left-content,
  .banner-details .right-content {
    width: 100%;
  }
  .banner-details .left-content p {
    font-size: 16px;
  }
  .select-plan-section .plan-box-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .select-plan-section .plan-box-list .plan-box .plan-title h4 div p {
    font-size: 16px;
  }
  .select-plan-section .plan-box-list .plan-box .plan-title h4 {
    font-size: 60px;
    justify-content: center;
  }
  .plan-box-list .plan-box .plan-details ul li,
  .select-plan-section .section-title p {
    font-size: 16px;
    line-height: 26px;
  }
  section.confidence-section .section-title h2 {
    font-size: 30px;
    line-height: 40px;
  }
  section.confidence-section .section-title {
    margin: 0 0 30px;
  }
  .confidence-section .icon-list {
    flex-wrap: wrap;
    gap: 20px;
  }
  .confidence-section .icon-list .icon {
    width: 100%;
  }
  .select-plan-section .popup .popup-detils {
    padding: 20px;
    width: 100%;
    height: 100%;
  }
  .select-plan-section .popup .popup-detils h2 {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 25px;
  }
  .select-plan-section .popup .popup-detils a.close-button {
    top: 20px;
    right: 20px;
  }
  .table-content .table {
    width: 900px;
  }
  .plan-details p {
    margin-bottom: 0;
  }
  .plan-details li {
    margin-bottom: 10px !important;
  }
  /*.select-plan-section .plan-box-list .plan-box .plan-title h5 {
    margin-top: -10px !important;
  }*/
  .banner-details img {
    display: block;
    max-width: 300px;
    margin: 0 auto;
  }
  .banner-section {
    padding: 60px 0;
  }
  .referral_customer_greeting_msg {
    font-size: 1.5rem;
  }
  /*.plan-box-list .plan-box .plan-details ul li svg {
    margin-top: 7px;
  }*/
  .referral-welcom-popup .popup-details img {
    width: 350px;
    margin: 0 auto;
    margin-bottom: -65px;
    max-width: 100%;
  }
  .referral-welcom-popup .popup-details h3 {
    font-size: 1.25rem;
    line-height: 35.648px; /* 178.241% */
    letter-spacing: 1.2px;
  }
  .referral-welcom-popup .popup-details h2,
  .referral_customer_friendname,
  .referral-welcom-popup .popup-details h2 .text_3 {
    font-size: 1.5rem;
    line-height: 35.648px;
  }
  .referral-welcom-popup .popup-details p {
    font-size: 1rem;
  }
}

.banner_btn {
  display: flex;
  align-items: center;
  gap: 16px;
}
.faq_btn {
  color: #fff !important;
  font-size: 1.2188rem !important;
  font-style: normal;
  font-weight: 600 !important;
  line-height: normal !important;
  text-decoration-line: underline !important;
  background: transparent !important;
  padding: 8.864px 12px !important;
}
.faq-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.faq-popup .background-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  background: rgb(0 0 0 / 50%);
}
.faq-popup.active {
  opacity: 1;
  visibility: visible;
}
.faq-popup .popup-details,
.faq_screen.popup-details {
  position: relative;
  background: #f9fafb;
  display: flex;
  max-width: 1105px;
  padding: 41px 44px 75.723px 45px;
  flex-direction: column;
  align-items: flex-start !important;
  gap: 25px;
}
.faq-popup .popup-details {
  width: 1105px;
  max-width: 100%;
}
.faq-popup .popup-details a.close-button,
.faq_screen .popup-details a.close-button {
  position: absolute;
  right: 56px;
  top: 33px;
}
.faq-popup .faq_title,
.faq_screen .faq_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.faq_title .faq_title_left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.faq-popup .faq_title h2,
.faq_screen .faq_title h2 {
  color: var(--accent, #008061);
  font-family: Graphie, sans-serif;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
/* FAQ section css start */

.accordion .accordion-header {
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
  color: #282828;
  font-family: "Graphie";
  padding: 17px 30px;
  border-radius: 8px;
  border: 1px solid rgba(40, 40, 40, 0.1);
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s all;
}
.accordion .accordion-content {
  display: none;
  padding: 14px 30px;
  background: #fff;
}
.accordion .accordion-content p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Graphie";
  line-height: 150%;
  color: #282828;
}
.accordion.open .accordion-header {
  background: #008061;
  color: #fff;
  border-radius: 8px 8px 0px 0px;
}
.accordion.open .accordion-header svg {
  transform: rotate(180deg);
}
.accordion.open .accordion-header svg path {
  stroke: #fff;
}
.faq-list {
  width: 100%;
}
.faq-list .accordion {
  margin: 0 0 16px;
}
.faq-section .more-button {
  text-align: center;
}
.faq-section .more-button a {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-family: "Graphie";
  font-weight: 600;
  line-height: normal;
  border-radius: 8px;
  background: #008061;
  padding: 17.5px 48px;
  text-decoration: none;
}
/* FAQ section css end */

.see_faq {
  display: flex;
  width: 184px;
  height: 51px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  border: 1.4px solid var(--accent, #008061);
  text-decoration: unset;
}
.see_faq span {
  color: var(--accent, #008061);
  font-family: Graphie, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.424px; /* 122.121% */
}
.popup-details.faq_screen {
  align-items: initial !important;
  width: 1163px;
}
.faq_screen.popup-details .prev_faq {
  display: block !important;
}
.faq_screen.popup-details .accordion .accordion-content {
  background: #f9fafb;
}
.first-stap-popup .popup-details.faq_screen {
  width: auto !important;
  background: #fff;
  padding: 0;
}
.first-stap-popup .popup-details.faq_screen .close-button {
  display: none !important;
}
.first-stap-popup .popup-details.faq_screen .faq_title_right {
  display: block !important;
}
.faq_discount_btn {
  display: flex;
  width: 195px;
  height: 50px;
  padding: 8.075px 29.071px;
  justify-content: center;
  align-items: center;
  gap: 8.075px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1.615px solid var(--accent, #008061);
  background: var(--accent, #008061);
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 130%;
  text-decoration: none;
}

.referral-invitred-friend-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 15px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.referral-invitred-friend-popup .background-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  background: rgb(0 0 0 / 50%);
}
.referral-invitred-friend-popup.active {
  opacity: 1;
  visibility: visible;
  display: flex;
}
.referral-invitred-friend-popup .popup-details {
  background: #fff;
  position: relative;
  z-index: 1;
  max-width: 100%;
  width: 800px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.referral-invitred-friend-popup .popup-details svg path {
  fill: #fff;
}
.referral-invitred-friend-popup .top_block {
  background-color: #013127;
  background-image: url("/cdn/shop/files/Group_19222fac-5638-439f-a662-ca2098d3c22b.png?v=1693460799");
  width: 100%;
  padding: 40px 12.5px 18px;
  text-align: center;
}
.referral-invitred-friend-popup .top_block h3 {
  color: #00d2a0;
  text-align: center;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.44px;
  text-transform: uppercase;
  margin: 0;
}
.referral-invitred-friend-popup .top_block h2 {
  color: var(--white, #fff);
  text-align: center;
  font-size: 4.375rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -2.1px;
  text-transform: capitalize;
  margin: 0;
}
.referral-invitred-friend-popup .bottom_block h2 {
  color: var(--dark-green, #013127);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 52.06px;
  margin: 0;
}
.referral-invitred-friend-popup .bottom_block {
  width: 100%;
  padding: 40px;
  text-align: center;
}
.referral-invitred-friend-popup .bottom_block h2 span {
  color: var(--accent, #008061);
  font-weight: 700;
}
.referral-invitred-friend-popup .bottom_block p {
  color: var(--dark-green, #013127);
  text-align: center;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
#referral-invitred-popup-btn {
  display: inline-block;
  border-radius: 7px;
  background: #00bb8e;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
  padding: 16px 50px;
  text-decoration: none;
  width: 300px;
  text-align: center;
  margin-top: 25px;
}

@media screen and (max-width: 767px) {
  .faq-popup .popup-details,
  .faq_screen.popup-details {
    padding: 60px 15px 21px;
    width: 100%;
    height: fit-content;
  }
  .faq-popup .popup-details a.close-button,
  .faq_screen .popup-details a.close-button {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .faq-popup .faq_title h2,
  .faq_screen .faq_title h2 {
    font-size: 1.75rem;
  }
  .banner_btn {
    display: block;
  }
  .faq_btn {
    margin-top: 15px;
  }
  .accordion .accordion-header {
    font-size: 16px;
    gap: 15px;
  }
  .accordion .accordion-header span{
    max-width:85%;
  }
  .faq-popup .popup-details {
    overflow: scroll;
  }
  .faq_screen .faq_title {
    margin-top: 25px;
  }
  .first-stap-popup .popup-details.faq_screen .faq_title {
    flex-direction: column;
    gap: 20px;
    margin-top: 0px;
  }
  .referral-invitred-friend-popup .bottom_block h2 {
    color: var(--dark-green, #013127);
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    margin: 0;
    margin-bottom: 15px;
    line-height: 39px;
  }
}

.review-section {
  padding: 81px 0 81px;
  background-color: black;
}
}

.review-section .page-title {
  text-align: center;
  padding-bottom: 10px;
  letter-spacing: -0.36px;
  color: var(--dark-green, #013127) !important;
  font-family: Graphie, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 125.9%;
  margin: 0;
  position: relative;
}
.review-section .page-title:after {
  content: "";
  width: 76px;
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0;
  background-color: #008061;
  height: 3px;
  margin: 0 auto;
}
.review-section .section-title p {
  margin: 12px auto;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: #282828;
  font-family: "Graphie";
  opacity: 0.699999988079071;
}

.review-section .section-title {
  margin: 0 0 62px;
}

.review-list .slick-track {
  display: flex;
  align-items: center;
  gap: 47px;
}

.review-list .slick-list {
  padding: 0 !important;
}

.review-section .review-list .slick-center .review-box {
  padding: 74px 40px;
  background-color: #008061;
}

.review-section .review-list .slick-center .review-box h3,
.review-section .review-list .slick-center .review-box p {
  color: #fff;
  font-size: 20px;
}

.review-section .review-list .review-box {
  border-radius: 6.224px;
  border: 0.778px solid #eaeaea;
  background: #fff;
  box-shadow: 0 7.780373573303223px 10.798175811767578px #0000000f;
  padding: 58px 31px;
  transition: 0.5s all;
}

.review-list .review-box .image-and-name {
  display: flex;
  align-items: center;
  gap: 9px;
  margin: 0 0 12px;
}

.review-list .review-box .image-and-name img {
  margin: 0;
  max-width: 50px;
  border-radius: 100%;
}

.review-section .review-list .review-box p {
  color: #9b9b9b;
  font-size: 15.561px;
  font-weight: 400;
  line-height: 154%;
  font-family: "Graphie";
  margin: 12px 0 0;
}

.review-list .review-box .image-and-name h3 {
  color: #008061;
  font-size: 12.449px;
  font-family: "Graphie";
  font-weight: 500;
  line-height: normal;
}
.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.video-list.mobile-slider ul.slick-dots,
.review-list ul.slick-dots {
  display: flex !important;
}

.video-list.mobile-slider ul.slick-dots,
.review-list ul.slick-dots {
  bottom: -51px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.video-list.mobile-slider ul.slick-dots li button,
.review-list ul.slick-dots li button {
  width: 16px;
  height: 16px;
  background: #d9d9d9;
  border-radius: 50%;
}

.video-list.mobile-slider ul.slick-dots li,
.review-list ul.slick-dots li {
  margin: 0;
  width: auto;
  height: auto;
}

.video-list.mobile-slider ul.slick-dots li.slick-active button,
.review-list ul.slick-dots li.slick-active button {
  background-color: #008061;
  width: 21px;
  height: 21px;
}

.video-list.mobile-slider ul.slick-dots li button:before,
.review-list ul.slick-dots li button:before {
  content: none;
}

@media screen and (max-width: 767px) {
  .review-section .page-title {
    font-size: 1.8em !important;
    max-width: 340px;
    margin: 0 auto;
  }
  .review-list .slick-track {
    gap: 10px;
  }
}

@charset "UTF-8";
.slick-loading .slick-list {
  background: #fff
    url(https://cdn.shopify.com/oxygen/10328473658/98362/x2hcgp3ch/build/_assets/ajax-loader-BOAPMZMT.gif)
    center center no-repeat;
}

@font-face {
  font-family: slick;
  font-weight: 400;
  font-style: normal;
  src: url(https://cdn.shopify.com/oxygen/10328473658/98362/x2hcgp3ch/build/_assets/slick-EVLS6IWX.eot);
  src: url(https://cdn.shopify.com/oxygen/10328473658/98362/x2hcgp3ch/build/_assets/slick-EVLS6IWX.eot?#iefix)
      format("embedded-opentype"),
    url(https://cdn.shopify.com/oxygen/10328473658/98362/x2hcgp3ch/build/_assets/slick-MU5EZO5G.woff)
      format("woff"),
    url(https://cdn.shopify.com/oxygen/10328473658/98362/x2hcgp3ch/build/_assets/slick-NKQ64RRA.ttf)
      format("truetype"),
    url(https://cdn.shopify.com/oxygen/10328473658/98362/x2hcgp3ch/build/_assets/slick-7CK47X3J.svg#slick)
      format("svg");
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 50%;
  display: block;
  width: 20px;
  height: 20px;
  padding: 0;
  transform: translateY(-50%);
  cursor: pointer;
  color: transparent;
  border: none;
  outline: none;
  background: transparent;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before,
.slick-next:before {
  font-family: slick;
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: -25px;
}

[dir="rtl"] .slick-prev {
  right: -25px;
  left: auto;
}

.slick-prev:before {
  content: "\2190";
}

[dir="rtl"] .slick-prev:before {
  content: "\2192";
}

.slick-next {
  right: -25px;
}

[dir="rtl"] .slick-next {
  right: auto;
  left: -25px;
}

.slick-next:before {
  content: "\2192";
}

[dir="rtl"] .slick-next:before {
  content: "\2190";
}

.slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 5px;
  cursor: pointer;
  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
  opacity: 1;
}

.slick-dots li button:before {
  font-family: slick;
  font-size: 6px;
  line-height: 20px;
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  content: "\2022";
  text-align: center;
  opacity: 0.25;
  color: #000;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  opacity: 0.75;
  color: #000;
}
.image-and-video {
  background-color: #fff;
  padding-bottom: 2rem;
}
.play-button {
  border: none;
  background: transparent;
}
.google-pay-logo {
  display: flex;
}
.play_store {
  max-width: 138px;
  margin-left: 10px !important;
}
.apple_store {
  max-width: 150px;
}

input::-webkit-input-placeholder {
  /* WebKit browsers */
  text-transform: none !important;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  text-transform: none !important;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  text-transform: none !important;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  text-transform: none !important;
}
input::placeholder {
  /* Recent browsers */
  text-transform: none !important;
}

.banner-section .banner-list .banner-list-item span {
  font-size: 1.4rem;
  line-height: 1.4rem;
  /*vertical-align: text-bottom;*/
  vertical-align: sub;
  color: #008061;
  margin-right: 4px;
}

.slick-title {
  margin-top: 0.5rem;
  line-height: 1.2;
  overflow: hidden;
  display: block;
  font-size: 0.9rem;
  color: #000;
}
.slick-overlay {
  position: absolute;
  top: 27%;
  left: 50%;
  opacity: 0.85;
}
.slick-overlay i {
  display: block;
  font-size: 2rem;
  color: #fff;
  transform: translateX(-1rem);
}
.fa-circle-play:before,
.fa-play-circle:before {
  content: "\f144";
}
.video-list .prev_arrow {
  left: 0px;
}
.video-list .next_arrow {
  right: 0px;
}
.video-list .prev_arrow,
.video-list .next_arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-100%);
  font-size: 2.5rem;
  cursor: pointer;
}
.video-list a {
  text-decoration: none !important;
}
.fa-angle-right:before {
  content: "\f105";
}
.video-list .slick-slide {
  margin: 0 5px;
  position: relative;
}
.video-list .slick-list {
  max-width: 95% !important;
  margin: 0 auto !important;
}

section.why-choose-section,
section.image-and-video {
  background: #fff;
  padding: 50px 0 50px;
}

section.why-choose-section .container {
  max-width: 1231px;
}

.why-choose-section .section-title,
.image-and-video .section-title {
  margin: 0 0 44px;
}

.page-title {
  text-align: center;
  font-family: "Graphie";
  padding-bottom: 10px;
  letter-spacing: -0.36px;
  color: var(--dark-green, #013127) !important;
  font-family: Graphie, sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 125.9%;
  margin: 0;
  position: relative;
}

.page-title:after {
  content: "";
  width: 76px;
  display: block;
  left: 0;
  right: 0;
  position: absolute;
  bottom: 0;
  background-color: #008061;
  height: 3px;
  margin: 0 auto;
}

.why-choose-section .internet-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 17px;
  gap: 17px;
}

.why-choose-section .internet-list .internet-box {
  padding: 33px 0 0;
  text-align: center;
  border-radius: 17.662px;
  border: 2.208px solid #ddd;
  min-height: 302px;
}

.why-choose-section .internet-list .internet-box svg {
  margin: 0 auto 10px;
  max-width: 61px;
    max-height: 61px;
}

.why-choose-section .internet-list .internet-box h3 {
  font-size: 24px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -.24px;
    color: #000;
    font-family: Graphie, sans-serif;
    margin: 0 0 17px;
    min-height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.why-choose-section .internet-list .internet-box p {
  font-family: "Graphie";
  font-size: 16.426px;
  font-weight: 400;
  line-height: 22.143px;
  max-width: 234px;
  margin: 0 auto;
}
@media screen and (max-width: 991px) {
  .why-choose-section .internet-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .why-choose-section .internet-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .video-list .prev_arrow {
    left: -20px;
  }
  .video-list .next_arrow {
    right: -18px;
  }
  .video-list {
    max-width: 90%;
    margin: 0 auto;
  }
  .page-title {
    font-size: 1.8em !important;
    max-width: 340px;
    margin: 0 auto;
  }
}


.usp_banner{
  width: 100%;
  padding: 32px 64px;
  background: var(--dark-green, #013127);
   border-top: 0.5px solid var(--colors-gray-true-300, #0C5443);
}
.usp_container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: calc(80rem + var(--gutter-x));
    margin: 0 auto;
 
}
.usp_container .usp_block{
  display: flex;
  align-items: center;
  gap: 16px;
}
.usp_container .usp_block svg{
  width: 60px;
  height: 60px;
}
.usp_container .usp_block span{
  color: var(--white, #FFF);
  font-family: Graphie, sans-serif;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 23px; /* 88.462% */
}

@media screen and (max-width: 767px) {
   .usp_banner{
    padding: 32px 16px;
}
  .usp_container {
    display: flex;
    width: 100%;
    padding: 0;
    justify-content: center;
    align-items: flex-start;
    background: var(--dark-green, #013127);
    flex-direction: column;
    gap: 12px;
}
  .usp_container .usp_block svg {
    width: 100%;
    height: 30px;
    max-width: 30px;
    margin: 0 auto;
    text-align: center;
}
.usp_container .usp_block span {
    color: var(--white, #FFF);
    font-family: Graphie, sans-serif;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 600;
    line-height: 23px;
} 
}


.review-section{
	background-image: url('https://cdn.shopify.com/s/files/1/0103/2847/3658/files/review-section-bg.png?v=1696929216&width=1200');
	padding: 64px 0 120px;
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.review-section .container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    display: block;
    width: 100%;
}
.review-section .section-title {
    text-align: center;
    margin: 0 0 32px;
}
.review-section .section-title h2 {
    color: #fff!important;
    font-size: 2.8125rem!important;
  /*  font-weight: 700;
    line-height: 80px;
    letter-spacing: -0.48px;
    padding: 0 0 10px;
    position: relative;
    margin: 0 0 12px;*/
}
.review-section .section-title h2:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    width: 76px;
    height: 2px;
    background-color: #008061;
    margin: 0 auto;
}
.review-section .section-title p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 30px;
}
.review-list-slider .review-box {
    background-color: #fff;
    margin: 0 15px;
    border-radius: 8px;
    border: 1px solid #585858;
    box-shadow: 0px 10px 13.87874px 0px rgba(0, 0, 0, 0.06);
    overflow: hidden;
  cursor: pointer;
}
.review-list-slider .review-box .image-and-title {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px 24px;
    background-color: #013127;
}
.review-list-slider .review-box .image-and-title .title h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin: 0 0 14px;
}
.review-list-slider .review-box p {
    color: #282828;
    font-size: 18px;
    font-weight: 400;
    line-height: 154%; /* 27.72px */
    padding: 16px 24px;
}
.review-list-slider .slick-track{
    display: flex !important;
}
.review-list-slider .slick-slide{
    height: inherit !important;
}
.review-list-slider .slick-arrow {
    position: absolute;
    top: calc(50% - 25px);
    z-index: 1;
    cursor: pointer;
}
.review-list-slider svg.arrow-left.slick-arrow {
    left: -70px;
}
.review-list-slider svg.arrow-right.slick-arrow {
    right: -70px;
}
.review-list-slider  ul.slick-dots {
    display: flex;
    align-items: center;
    margin: 30px 0 0;
    justify-content: center;
    gap: 10px;
}
.review-list-slider ul.slick-dots li button {
    font-size: 0;
    background: #00BB8E;
    border: 0;
    padding: 0;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
}
.review-list-slider ul.slick-dots li button:after {
    content: '';
    width: 7.5px;
    height: 7.5px;
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    top: calc(50% - 3.5px);
    left: calc(50% - 3.5px);
    opacity: 0;
}
.review-list-slider ul.slick-dots li.slick-active button:after {
    opacity: 1;
}

@media screen and (max-width: 767px) {
.review-section{
      padding: 64px 0 64px;
    }
    .review-list-slider ul.slick-dots{
      bottom:-40px;
    }
	.review-section .section-title h2{
		font-size: 40px;
		line-height: 50px;
	}
	.review-section .section-title p,
	.review-list-slider .review-box p{
		font-size: 1rem;
		line-height: 24px;
	}

  .review-section .container{padding:0px;}
.review-list-slider .slick-slide {
    width: 100% !important;
    margin: 0 11px;
}
.select-plan-section .plan-box-list .plan-box .plan-title {padding: 21px 16px 20px;}

}  


/*---------- OFFER POPUP ---------*/
.offer-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.offer-popup .background-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  background: rgb(0 0 0 / 50%);
}
.offer-popup.active {
  opacity: 1;
  visibility: visible;
}
.offer-popup .popup-details {
  position: relative;
  background: #fff;
  display: flex;
  padding: 48px 40px 30px 40px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 800px;
  max-width: 100%;
}
.offer-popup .popup-details a.close-button, {
  position: absolute;
  right: 56px;
  top: 33px;
}
.offer-popup .popup-details .logo-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.offer-popup .popup-details .logo-title svg{
  width: 217.528px;
  height: 146px;
}
.offer-popup .popup-details .logo-title h2{
  color: var(--dark-green, #013127);
  text-align: center;
  font-family: Graphie, sans-serif;
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: 53px;
  margin:0;
}
.offer-popup .popup-details p{
color: #333333;
text-align: center;
font-family: Graphie, sans-serif;
font-size: 1.25rem;
font-style: normal;
font-weight: 500;
line-height: 160%; /* 32px */
letter-spacing: 0.2px;
margin:0;
}
.offer-popup .popup-details .phone_block form{
display: flex;
width: 567px;
align-items: flex-start;
gap: 16px;
}
.offer-popup .popup-details .phone_block input{
display: flex;
height: 48px;
padding: 10px;
align-items: center;
gap: 10px;
flex: 1 0 0;
border-radius: 4px;
border: 1px solid rgba(0, 0, 0, 0.30); 
}
.offer-popup .popup-details .phone_block button{
display: flex;
border:none;
height: 48px;
padding: 8px 16px;
justify-content: center;
align-items: center;
gap: 8px;
flex-shrink: 0;
  border-radius: 4px;
background: var(--accent, #008061);
color: #FFF;
font-family: Graphie, sans-serif;
font-size: 1.25rem;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.4px;  
cursor: pointer;  
}
.offer-popup .popup-details span{
  color: rgba(0, 0, 0, 0.80);
text-align: center;
font-family: Graphie, sans-serif;
font-size: 0.75rem;
font-style: normal;
font-weight: 350;
line-height: 160%; /* 19.2px */
letter-spacing: 0.12px;
  opacity: 0.8;
  align-self: stretch;
}
#errorwarn {
  color: red;
  display: none;
  text-align: center;
  margin-top: 1rem;
}
@media screen and (max-width: 767px){
  .offer-popup .popup-details{
    padding: 50px 24px 24px;
    gap: 24px;
  }
  .offer-popup .popup-details .logo-title h2{
    font-size:2.25rem;
    line-height: 40px;
  }
  .offer-popup .popup-details p{
    font-size: 1.125rem;
    line-height: 150%;
  }
  .offer-popup .popup-details .phone_block{width:100%;}
  .offer-popup .popup-details .phone_block form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    width:100%;
  }
  .offer-popup .popup-details .phone_block button{width:100%;}
  .offer-popup .popup-details .phone_block input {
    height: 48px;
    padding: 14px;
  }
  .offer-popup .popup-details .logo-title svg {
    width: 148.992px;
    height: 99.999px;
  }
}

.plan-title .color_bg {
  display: flex;
  margin: 0px auto 0!important;
  gap: 2px;
  border-radius: 500px;
  background: var(--accent, #008061);
  padding: 6px 12px;
  color: #fff;
  font-family: Graphie, sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.16px;
  width:fit-content;
}
.plan-title .color_bg svg {
  margin-right: 6px;
  width:20px;
  height:20px;
}
.plan-offer{
  display: flex;
padding: 10px;
justify-content: center;
align-items: center;
gap: 10px;
align-self: stretch;
  background: var(--accent, #008061);
}
.plan-offer span{
  color: #FFF;
font-family: Graphie, sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: 0.54px;
}

/* Payment Popup */
.nomad-air-payment {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  top: 0;
  left: 0;
}

.nomad-air-payment .nomad-air-payment__bg {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000ba;
}

.nomad-air-payment.active .nomad-air-payment__bg {
  display: block;
}

.nomad-air-payment__content {
  background: #fff;
  z-index: 1;
  display: flex;
  flex-direction: column;
  height: 70vh;
  position: absolute;
  bottom: -100%;
  width: 100%;
  padding: 20px 16px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  transition: bottom 0.5s ease-out;
  overflow-y: auto;
}

.nomad-air-payment.active .nomad-air-payment__content {
  bottom: 0;
  transition: bottom 0.5s ease-out;
}

.nomad-air-payment .nomad-air-payment__content .title {
  font-size: 28px;
  line-height: 33.6px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  margin: 16px auto 24px;
  font-family: 'AktivGrotesk', sans-serif;
}

.nomad-air-payment .nomad-air-payment__content .list {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 12px;
}

.nomad-air-payment .nomad-air-payment__content .item {
  border: 1px solid #a0a0a0;
  border-radius: 6px;
  padding: 16px 12px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.nomad-air-payment__content .item .sub-heading {
  border-radius: 500px;
  padding: 4px 8px;
  width: fit-content;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-bottom: 8px;
  font-family: 'AktivGrotesk', sans-serif;
  gap: 6px;
}
.nomad-air-payment__content .item .sub-heading.sub-heading--primary {
  background: #3ba2db;
}

.nomad-air-payment__content .item .sub-heading.sub-heading--secondary {
  background: #ff6b16;
}

.nomad-air-payment__content .item.active {
  border-color: #017c5f;
  border-width: 2px;
  background-color: #0080610d;
}

.nomad-air-payment__content .item .price {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 12px;
}

.nomad-air-payment__content .item .description span {
  display: flex;
  align-items: flex-start;
  gap: 6px;
}

.nomad-air-payment__content .item .description span svg {
  min-width: 15px;
  margin-top: 7px;
}

.nomad-air-payment__closebtn {
  width: 35px;
  height: 35px;
  margin: 0 auto;
  margin-right: 0;
  background: transparent;
  border: none;
  cursor: pointer;
}

.nomad-air-payment__closebtn:hover, .nomad-air-payment__closebtn:focus {
  opacity: 0.8;
}

.nomad-air-payment__content .select-option {
  margin-top: 16px;
  width: 100%;
  color: #fff;
  border: none;
  box-shadow: none;
  padding: 12px 0;
  border-radius: 6px;
  font-size: 18px;
  line-height: 22.68px;
  cursor: pointer;
  background-color: #017c5f;
  font-family: 'AktivGrotesk', sans-serif;
  font-weight: 700;
}

.nomad-air-payment__content .select-option.disabled {
  background: #6fbf99;
  pointer-events: none;
}

.nomad-air-payment__content .bottom-text {
  padding-top: 16px;
  text-align: center;
  font-size: 14px;
  line-height: 16.28px;
  font-family: 'AktivGrotesk', sans-serif;
  color: #4D5166;
}

@media (min-width: 1024px) {
  .nomad-air-payment__content {
    top: 50%;
    left: 50%;
    bottom: auto;
    transform: translate(-50%, 100%);
    max-width: 700px;
    height: fit-content;
    border-radius: 12px;
    padding: 20px 24px;
    transition: transform 0.5s ease-out;
  }

  .nomad-air-payment.active .nomad-air-payment__content {
    transform: translate(-50%, -50%);
    transition: transform 0.5s ease-out;
  }
}
/* Payment Popup */



.modem-main .info .monthly{
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 4px;
}

.hidden-popup.tiktok-video-popup .tiktok-video-list {
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.hidden-popup.tiktok-video-popup .tiktok-video-list .swiper-wrapper video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hidden-popup.tiktok-video-popup.active {
  bottom: 15%;
}

@media (max-width: 990px) {
  .hidden-popup.tiktok-video-popup.active {
    bottom: 0;
  }

  .hidden-popup.tiktok-video-popup .tiktok-video-list {
    height: 450px;
  }
}
.tiktok-video-list .swiper-button-next svg *,
.tiktok-video-list .swiper-button-prev svg *
{
  stroke: #000;
}

.tiktok-video-list .swiper-button-next::after,
.tiktok-video-list .swiper-button-prev::after {
  content: "";
  opacity: 0;
}

.tiktok-video-list .swiper-button-next,
.tiktok-video-list .swiper-button-prev {
  top: 55%;
}

@media (min-width: 991px) {
  .tiktok-video-list .swiper-button-next,
  .tiktok-video-list .swiper-button-prev {
    width: 35px;
    height: 35px;
  } 
}

.plan-info-popup .external-description {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 16px;
}

.plan-info-popup .external-description p {
  font-size: 12px;
  font-family: 'AktivGrotesk', sans-serif;
  line-height: 18px;
  font-weight: 400;
  color: #525252;
}

.wireless-internet-modem .unlimited-plan .plan-title p {
  margin-bottom: 4px !important;
  margin-top: 12px !important;
}

.wireless-internet-modem .unlimited-plan .plan-title span {
  color: #202021;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -.28px;
  margin: 0 0 12px;
  font-family: 'AktivGrotesk', sans-serif !important;
  margin-bottom: 12px;
  display: flex;
  line-height: 19px;
}

@media (min-width: 1024px) {
  .wireless-internet-modem .unlimited-plan .plan-title span {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .plan-info-popup .external-description p {
    font-size: 14px;
    line-height: 18px;
  }
}

.wireless-internet-modem .modem-grid .modem-main:hover,
.steps-item.payment-type:hover
{
  border-color: #008061;
  background-color: #0080610d;
  border: 1px solid #008061;
}
