.main_heading {
  display: flex;
  padding: var(--spacing-none, 0px);
  flex-direction: column;
  align-items: center;
  /*gap: var(--spacing-xl, 16px);*/
}
.main_heading span {
  color: #00a77f;
}
.main_heading h2 {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
  text-align: center;
  margin: 0;
}
.main_heading a {
  display: flex;
  width: 150px;
  height: 48px;
  padding: 15px 40px;
  justify-content: center;
  align-items: center;
  gap: 8.065px;
  color: var(--white, #fff);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-radius: 8.065px;
  background: var(--accent, #00a77f);
  text-decoration: unset;
}
.plan_com {
  display: flex;
  width: 1000px;
  padding: var(--spacing-none, 0px);
  flex-direction: column;
  align-items: center;
  gap: 24px;
  max-width: 100%;
  margin: 0 auto;
}
.second_part {
  width: 560px;
  margin: 0 auto;
  max-width: 100%;
}
.offer_section {
  display: none;
}
.offer_block {
  display: flex;
  width: 900px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 8px;
  border: 1px solid var(--accent, #00a77f);
  background: rgba(255, 255, 255, 0.05);
  margin-bottom: 20px;
  max-width: 100%;
}
.offer_block_header {
  display: flex;
  height: 44px;
  padding: 10px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 8px 8px 0px 0px;
}
.offer_block_header.most {
  background: #00a77f;
}
.offer_block_header.turbo {
  background: var(--dark-green, #013127);
}
.offer_block_header p {
  color: #fff;
  font-family: Graphie;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  margin: 0;
}
.offer_block_content {
  display: flex;
  padding: 17px 32px;
  /*flex-direction: column;*/
  align-items: flex-start;
  gap: 1px;
  align-self: stretch;
  justify-content: space-between;
}
.offer_block_content .left_conetnt {
  display: flex;
  width: 85%;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.offer_block_content .right_conetnt {
  display: flex;
  padding: 23px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}
.offer_block_content .left_conetnt h2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  color: var(--accent, #00a77f);
  font-family: Graphie;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 700;
  line-height: 45px; /* 160.714% */
  margin: 0;
}
.offer_block_content .left_conetnt ul {
  list-style: none;
}
.offer_block_content .left_conetnt ul li {
  margin: 0 0 15px;
  color: #001813;
  font-size: 1rem;
  font-weight: 400;
  line-height: 22.389px;
  position: relative;
  padding-left: 34px;
}
.offer_block_content .left_conetnt ul li:after {
  content: "";
  background-image: url("https://nomadinternet.com/cdn/shop/files/right-arrow.svg?v=1692592081");
  left: 0;
  top: 7px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 20.075px;
  height: 17.68px;
  position: absolute;
  z-index: 2;
}
.offer_block_content .left_conetnt h3 {
  display: flex;
  height: 52px;
  align-items: center;
  gap: 10px;
  margin: 0;
}
.offer_block_content .left_conetnt svg {
  display: flex;
  height: 38.276px;
  /*padding: 4.138px 0px;*/
  align-items: flex-start;
  gap: 10.345px;
  width: 30px;
  height: 30px;
}
.offer_block_content .left_conetnt p {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.offer_block_content .right_conetnt .offer_price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 12px;
  align-self: stretch;
}
.offer_block_content .right_conetnt .offer_price h3 {
  display: flex;
  align-items: flex-end;
  margin: 0;
}
.offer_block_content .right_conetnt .offer_price h3 .left {
  display: flex;
  align-items: flex-start;
}
.offer_block_content .right_conetnt .offer_price h3 .left .doller {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 1.857rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.offer_block_content .right_conetnt .offer_price h3 .left .price {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 3.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: 71%; /* 43.592px */
}
.offer_block_content .right_conetnt .offer_price h3 .right {
  display: flex;
  height: 40.522px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 4.318px;
}
.offer_block_content .right_conetnt .offer_price h3 .right .up_last {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 17.272px;
  font-style: normal;
  font-weight: 600;
  line-height: 71%; /* 12.263px */
}
.offer_block_content .right_conetnt .offer_price h3 .right .lo_last {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 0.81rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}
.offer_block_content .right_conetnt .offer_price p {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 0;
}
.offer_block_content .right_conetnt .offer_price .bottom_text {
  /* display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
gap: 3.516px;*/
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: right;
}
.offer_block_content .right_conetnt .offer_price span em {
  color: var(--dark-green, #013127);
  text-align: right;
  font-family: Graphie;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.offer_block_content .right_conetnt .offer_button a {
  display: flex;
  width: 200px;
  height: 50px;
  padding: 8.075px 29.071px;
  justify-content: center;
  align-items: center;
  gap: 8.075px;
  border-radius: 8px;
  border: 1.615px solid var(--accent, #00a77f);
  background: var(--accent, #00a77f);
  color: #fff;
  text-align: center;
  font-family: Graphie;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 600;
  line-height: 134%; /* 26.8px */
  text-decoration: none;
}
.omega-100,
.omega-200,
.air-100,
.air-200 {
  display: none;
}
.rr_loader {
  margin-top: -86px;
}
.rr_loader h3 {
  position: absolute;
  top: 52%;
  left: 46%;
  color: #fff;
  z-index: 9999 !important;
}

@media (max-width: 767px) {
  .main_heading h2 {
    font-size: 1.8rem;
    margin: 0 auto;
    text-align: center;
  }
  .offer_section h2 {
    margin-bottom: 15px;
    font-size: 1.8rem;
  }
  .offer_block_content {
    padding: 16px;
    flex-direction: column;
  }
  .offer_block_content .left_conetnt {
    width: 100%;
  }
  .offer_block_content .left_conetnt h2 {
    font-size: 1.25rem;
    line-height: initial;
  }
  .offer_block_content .left_conetnt ul li {
    font-size: 0.875rem;
    line-height: 150%;
    margin: 0 0 4px;
  }
  .offer_block_content .left_conetnt p {
    font-size: 1rem;
  }
  .offer_block_content .left_conetnt svg {
    width: 40px;
    height: 40px;
  }
  .offer_block_content .right_conetnt {
    justify-content: center;
    align-items: center;
    width: 100%;
    align-self: stretch;
    padding: 16px 0px;
    padding-bottom: 0;
  }
  .offer_block_content .right_conetnt .offer_price {
    align-items: center;
  }
  .offer_block_content .right_conetnt .offer_button {
    width: 100%;
  }
  .offer_block_content .right_conetnt .offer_button a {
    width: 100%;
  }
  .rr_spinner {
    position: absolute;
    top: 40%;
    left: 43%;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    z-index: 99;
  }
  .rr_loader h3 {
    position: absolute;
    top: 46%;
    left: 30%;
    color: #fff;
    z-index: 9999 !important;
  }
}
body{padding-top:100px!important;}
body,
main {
  background-color: #fff !important;
}
.mt-32 {
  margin-top: 32px;
}
.first_input_title {
  display: flex;
  align-items: flex-end;
  gap: 16px;
  color: var(--Heading, #000);
  text-align: center !important;
  font-family: Graphie;
  font-size: 18px;
  font-style: normal;
  font-weight: 400 !important;
  line-height: normal;
  letter-spacing: 0.18px;
  justify-content: center;
}
.second_input_title {
  color: var(--Heading, #000);
  text-align: left;
  font-family: Graphie;
  font-size: 17.869px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.179px;
}
/*.second_part{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}*/
.second_part h3 {
  color: var(--accent, #00a77f);
  font-family: Graphie;
  font-size: 31.767px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-align: left;
  margin: 0;
}
.second_part .form-group label{
  color: var(--Sub-Heading, #282828);
text-align: center;
font-family: Graphie;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: 0.32px;
}
.bottom_faq_q {
  color: var(--Sub-Heading, #282828);
  text-align: center;
  font-family: Graphie;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.16px;
  margin-top: 30px;
}
.bottom_faq_a {
  color: var(--Sub-Heading, #282828);
  text-align: center;
  font-family: Graphie;
  font-size: 14px;
  font-style: normal;
  font-weight: 350;
  line-height: 22px; /* 157.143% */
  letter-spacing: 0.14px;
  width: 685px;
  max-width: 100%;
  opacity: 0.8;
}
.col-12 .form-group {
  margin-bottom: 0px;
}
.submit_terms {
  text-align: center;
  font-size: 11px;
  margin-top: 0;
  color: #333;
}
#errorwarn {
  color: red;
  display: none;
  text-align: center;
  margin-top: 1rem;
}
#address_error {
  color: red;
  display: none;
  text-align: center;
}
#invalid_phone {
  color: red;
  display: none;
  text-align: center;
  margin-top: 1rem;
}
#invalid_email {
  color: red;
  display: none;
  text-align: center;
  margin-top: 1rem;
}
/*.second_part{display:none;} */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 3rem;
  border: 1px solid #888;
  width: 50%;
}
.close {
  color: #00a77f;
  float: right;
  font-size: 30px;
  font-weight: 200;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.container-md {
  max-width: 1000px;
  width: 100%;
  padding: 25px 0px;
  background-color: #fff;
  margin: 35px auto;
}
.text-primary {
  color: var(--accent, #00a77f);
  font-family: Graphie !important;
  font-size: 32px;
  font-style: normal;
  font-weight: 600 !important;
  line-height: normal;
  margin: 0;
}
.text-uppercase {
  text-transform: uppercase !important;
}
.text-center {
  text-align: center !important;
}
.tracking-wider {
  letter-spacing: 0.05em;
}
.font-weight-300 {
  font-weight: 400 !important;
}
.text-center {
  text-align: center !important;
}
.mt-6,
.my-6 {
  margin-top: 2rem !important;
}
.lead {
  font-size: 1.2rem;
  font-weight: 300;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.form-group {
  margin-bottom: 1.5rem;
}
.second_part .form-group {
  margin-bottom: 0px;
}
.form-control {
  display: block !important;
  width: 100% !important;
  height: calc(1.79em + 0.75rem + 2px) !important;
  padding: 0.375rem 0.75rem !important;
  font-size: 0.88rem !important;
  font-weight: 400 !important;
  line-height: 1.79 !important;
  color: #515151 !important;
  background-color: #fff !important;
  background-clip: padding-box !important;
  border-radius: 3.971px !important;
  border: 0.496px solid rgba(0, 0, 0, 0.4) !important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
  height: 48px !important;
}
::placeholder {
  color: #aaa !important;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #aaa !important;
}

::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #aaa !important;
}
.form-row {
  display: flex;
  flex-wrap: wrap;
  /*margin-right: -5px;
  margin-left: -5px;*/
  gap: 24px;
}
.form-row .col-12{padding:0;}
.form_submit {
  margin-top: 25px !important;
}
.form_submit,
.form_btn {
  font-size: 0.75rem;
  line-height: 1.5752rem;
  /*padding-top: 0.375rem!important;
padding-bottom: 0.375rem!important;*/
  text-transform: uppercase;
  transition: all 0.2s ease;
}
.form_submit,
.form_btn {
  align-items: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #00a77f;
  background-color: var(--theme-color);
  border: 0.0625em solid transparent;
  border-radius: 0.25rem;
  cursor: pointer;
  display: inline-flex;
  font-family: DIN, sans-serif;
  font-family: var(--font-family);
  font-size: 1rem;
  font-weight: 600;
  gap: 0.625em;
  justify-content: center;
  line-height: 1;
  margin: 0;
  padding: 0.8em 1.5em;
  position: relative;
  text-align: center;
  -webkit-text-decoration: none !important;
  text-decoration: none !important;
  text-transform: none;
  transition: all 0.2s ease-out;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  vertical-align: baseline;
  white-space: nowrap;
  z-index: 1;
}
.btn-block {
  display: block;
  width: 100%;
}
.btn-primary {
  color: #fff;
  background-color: #008061;
  border-color: #008061;
}
.text-center {
  text-align: center !important;
}
.ml-auto,
.mx-auto {
  margin-left: auto !important;
}
.mr-auto,
.mx-auto {
  margin-right: auto !important;
}
.mt-5,
.my-5 {
  margin-top: 2rem !important;
}
.heading-icon {
  display: inline-block;
  margin-right: 1rem;
  margin-bottom: 0;
}
.success_message {
  display: none;
  text-align: center;
  font-size: 18px;
  color: #00a77f;
}
.radio-tile-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.radio-tile-group .input-container {
      position: relative;
    height: 70px;
    width: 31.43%;
    margin: 0.5rem;
}

.radio-tile-group .input-container .radio-button {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0;
  cursor: pointer;
}

.radio-tile-group .input-container .radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid #00a77f;
  border-radius: 5px;
  padding: 1rem;
  transition: transform 300ms ease;
}

.radio-tile-group .input-container .icon svg {
  fill: #00a77f;
  width: 2rem;
  height: 2rem;
}

.radio-tile-group .input-container .radio-tile-label {
  text-align: center;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #00a77f;
}

.radio-tile-group .input-container .radio-button:checked + .radio-tile {
  background-color: #00a77f;
  border: 2px solid #00a77f;
  color: white;
  /*transform: scale(1.1, 1.1);*/
}

.radio-tile-group
  .input-container
  .radio-button:checked
  + .radio-tile
  .icon
  svg {
  fill: white;
  background-color: #00a77f;
}

.radio-tile-group
  .input-container
  .radio-button:checked
  + .radio-tile
  .radio-tile-label {
  color: white;
  background-color: #00a77f;
}
#countdown {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
  color: #00a77f;
  text-transform: uppercase;
}
#time {
  font-size: 1.8em;
  font-weight: bold;
  vertical-align: sub;
  color: red;
}

.recom_plan {
  display: none;
  max-width: 90%;
  margin: 0 auto;
}

@media (max-width: 991px) {
  .recom_plan {
    display: none;
    max-width: 100%;
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 1.5rem;
    border: 1px solid #888;
    width: 90%;
  }
  .text-primary {
    font-size: 1.5rem;
  }
  .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
  }
  #countdown {
    line-height: initial;
    margin-top: 15px;
  }
}

.introducing-popup {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  z-index: 99999;
  opacity: 0;
  visibility: hidden;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.introducing-popup .background-overlay {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
  background: rgb(0 0 0 / 50%);
}
.introducing-popup.active {
  opacity: 1;
  visibility: visible;
}
.introducing-popup .popup-details {
  background: #fff;
  position: relative;
  z-index: 1;
  max-width: 1028px;
  padding: 60px;
  /*display: flex;*/
  align-items: center;
  width: 100%;
  /*height: 95%;*/
  overflow-y: scroll;
}
.introducing-popup .popup-details.offer_screen {
  height: 95%;
}

.popup-details a.close-button {
  position: absolute;
  right: 56px;
  top: 33px;
}

.offer_section h2 {
  color: var(--accent, #00a77f);
  text-align: left;
  font-family: Graphie;
  font-size: 2.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 115%; /* 41.4px */
  letter-spacing: 0.36px;
  margin-top: 0;
  margin-bottom: 24px;
}
.stopscroll {
  overflow: hidden;
}
.plan_com .top_p {
  color: rgba(0, 0, 0, 0.8);
  font-family: Graphie;
  font-size: 1em;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.4px;
  margin: 0px 0px 25px;
  text-align: center;
}
.plan_com h2 {
  display: flex;
  padding: var(--spacing-none, 0px);
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
  margin: 10px auto 0px;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  width: 100%;
}
.plan-list .plan-box {
  display: flex;
  padding: var(--spacing-xl, 16px) var(--spacing-none, 0px);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--spacing-xl, 16px);
  border-radius: 8px;
  border: 1px solid #ccc;
  background: #fff;
  justify-content: space-between;
  position: relative;
  /*-webkit-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-ms-transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
transition: all 0.5s ease-in-out;*/
}
.plan-list .plan-box .plan-title-new {
  display: flex;
  padding: 0px var(--spacing-4xl, 32px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
}
.plan-list .plan-box .plan-title-new .title-div {
  display: flex;
  padding: var(--spacing-none, 0px);
  align-items: flex-start;
  gap: 4px;
  width: 100%;
}
.plan-list .plan-box .plan-title-new .title-div h3 {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.48px;
  margin: 0;
}
.plan-list .plan-box .plan-title-new .title-div svg {
  width: 17px;
  height: 17px;
}
.plan-list .plan-box .plan-title-new .avail-div {
  display: flex;
  padding: var(--spacing-none, 0px);
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: var(--spacing-xxs, 2px);
  width: 100%;
}
.plan-list .plan-box .plan-title-new .top-part,
.plan-list .plan-box .plan-title-new .bottom-part {
  display: flex;
  padding: var(--spacing-none, 0px);
  align-items: center;
  gap: var(--spacing-xxs, 2px);
  align-self: stretch;
}
.plan-list .plan-box .plan-title-new .avail-div .avail-block {
  display: flex;
  padding: 5.29px;
  align-items: center;
  gap: 10.579px;
  flex: 1 0 0;
  border-radius: 5.29px;
  border: 0.661px solid rgba(0, 0, 0, 0.16);
}
.plan-list .plan-box .plan-title-new .avail-div .avail-block svg {
  width: 25px;
  height: 25px;
}
.plan-list .plan-box .plan-title-new .avail-div .avail-block p {
  color: #000;
  font-family: Graphie;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.66px;
  margin: 0;
}
.plan-list .plan-box .mbps-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 32px 0px;
}
.plan-list .plan-box .mbps-title .title h3 {
  color: #00a77f;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.plan-list .plan-box .mbps-title .title p {
  color: #000;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 38px;
  margin: 0;
  text-align: left;
}
.dy_finalpriceof100 span,
.dy_finalpriceof200 span {
  color: #000;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: normal;
  vertical-align: top;
  margin: 8px 0;
  display: inline-flex;
}
.plan-list .plan-box.active,
.plan-list .plan-box:hover {
  border-radius: 8px;
  /*border: 3px solid #00a77f;*/
  background: rgba(0, 167, 127, 0.05);
}
.plan-list .plan-box p.plan-details {
  padding: 0 36px 15px;
  opacity: 0.8;
  color: #000;
  font-size: 18px;
  font-weight: 450;
  line-height: 145%;
  letter-spacing: 0.18px;
}
.plan-list .plan-box p.plan-details b {
  opacity: 0.8;
  color: #013127;
  font-weight: 600;
}
.plan-list .plan-box .plan-price {
  padding: 0 32px 0px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}
.plan-list .plan-box .plan-price a {
  color: #000;
  font-family: Graphie;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 145%; /* 23.2px */
  text-decoration-line: underline;
}
.plan-list .plan-box .plan-price .price h3 {
  display: flex;
  color: #000;
  font-size: 2.81rem;
  font-weight: 600;
  line-height: normal;
  margin: 0;
}
.plan-list .plan-box .plan-price .price h3 span.dollar {
  font-size: 30px;
  font-weight: 400;
  vertical-align: super;
  line-height: 48px;
}
.plan-list .plan-box .plan-price .price h3 p {
  color: #000;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}
.plan-list .plan-box .plan-price .price > p {
  color: #013127;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.18px;
  margin: 0;
}
.plan-list .plan-box .plan-price .price p span {
  display: block;
}
.plan-list .plan-box.second-box {
  display: flex;
  flex-direction: column;
}
.plan-list .plan-box.second-box .plan-price {
  margin-top: auto;
}
.text_view {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  align-self: stretch;
}
.sub_dis_text {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.18px;
  margin: 0;
}
.sub_dis_text em {
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.18px;
}
.plan-price .price {
  width: 100%;
}
.check-btn {
  display: flex;
  height: 56px;
  padding: 15px 40px;
  justify-content: center;
  align-items: center;
  gap: 8.065px;
  align-self: stretch;
  color: var(--white, #fff);
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-decoration: none;
  border-radius: 8.065px;
  background: var(--accent, #00a77f);
  /*margin: 0 32px;*/
}

@media (max-width: 767px) {
  .plan-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 32px;
    width: 100%;
  }
  .plan_com {
    max-width: 90%;
  }
  .plan-list .plan-box .plan-title-new {
    padding: 0px var(--spacing-4xl, 18px);
  }
  .plan-list .plan-box .mbps-title,
  .plan-list .plan-box .plan-price,
  .plan-list .plan-box .plan-price {
    padding: 0 18px;
    width: 100%;
  }
  .plan-list .plan-box .plan-price a {
    text-align: right;
  }
  .check-btn {
    margin: 0 18px;
  }

  .first_input_title {
    max-width: 80%;
    margin: 32px auto;
    gap: 5px;
    align-items: center;
  }
  .first_input_title svg {
    width: 35px;
    height: 35px;
  }
  .introducing-popup .popup-details {
    padding: 30px 10px;
  }
  .radio-tile-group .input-container {
    width: 35%;
  }
  .popup-details a.close-button {
    right: 30px;
    top: 25px;
  }
  .container-md {
    padding: 25px 15px;
  }
  .faq-section {
    padding: 20px 0 !important;
  }
}

/*============= Popup css start ==================*/
.popup-content {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 15px;
  z-index: 9999;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.popup-content.active {
  opacity: 1;
  visibility: visible;
}
.popup-content .background-overlay {
  background-color: rgb(0 0 0 / 50%);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100%;
}
.popup-content .popup-details {
  max-width: 1013px;
  margin: 0 auto;
  width: 100%;
  overflow-y: auto;
  background: #fff;
  position: relative;
}
.popup-content .popup-details .title {
  background-image: url("https://cdn.shopify.com/s/files/1/0103/2847/3658/files/banner-bg.png?v=1692428782");
  background-size: cover;
  background-position: center center;
  text-align: center;
  padding: 39px 0 41px;
}
.popup-content .popup-details .title h3 {
  color: #fff;
  font-size: 27.599px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 1.38px;
  text-transform: uppercase;
  margin: 0;
}
.popup-content .popup-details .title h2 {
  color: #00ffc2;
  font-size: 64.091px;
  font-weight: 700;
  line-height: 158.5%;
  margin: 0;
}
.popup-content .popup-details .title span {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 158.5%;
}
.popup-content .popup-details ul {
  padding: 73px 42px 65px;
}
.popup-content .popup-details ul li {
  position: relative;
  padding-left: 43px;
  margin: 0 0 16px;
  color: rgba(0, 0, 0, 0.8);
  font-size: 20px;
  font-weight: 400;
  line-height: 140%;
}
.popup-content .popup-details ul li:after {
  content: "";
  background-image: url("https://cdn.shopify.com/s/files/1/0103/2847/3658/files/right-arrow.svg?v=1692592081");
  left: 0;
  top: 9px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 24.075px;
  height: 17.68px;
  position: absolute;
  z-index: 2;
}
.popup-content .popup-details ul li:last-child {
  margin: 0;
}
.popup-content .popup-details ul li b {
  color: #00a77f;
  font-weight: bold;
}
.popup-content .popup-details a.close-button {
  position: absolute;
  top: 45px;
  right: 45px;
}
@media screen and (max-width: 991px) {
  .popup-content .popup-details ul {
    padding: 50px 30px;
  }
}
@media screen and (max-width: 767px) {
  .popup-content .popup-details a.close-button {
    top: 20px;
    right: 20px;
  }
  .popup-content .popup-details .title h3 {
    font-size: 20px;
    line-height: 30px;
  }
  .popup-content .popup-details .title h2 {
    font-size: 40px;
    line-height: 50px;
  }
  .popup-content .popup-details ul {
    padding: 20px;
  }
  .popup-content .popup-details ul li {
    font-size: 16px;
  }
}
/*============= Popup css end ==================*/

.tool-tip .tooltip {
  position: absolute;
  width: 261px;
  top: -105px;
  right: 0px;
  border-radius: 8px;
  background: #013127;
  box-shadow: 0px 8px 16px -2px rgba(27, 33, 44, 0.12);
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.tool-tip {
  cursor: pointer;
}
.tool-tip:hover .tooltip {
  opacity: 1;
  visibility: visible;
}
.tool-tip .tooltip .icon {
  position: absolute;
  bottom: -9px;
  left: 50%;
  -moz-transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.tool-tip .tooltip p {
  color: #fff;
  text-align: center;
  font-size: 12px;
  font-weight: 600;
  line-height: 18.5px;
}

/* FAQ section css start */
.faq-section {
  padding: 50px 0;
  background-color: #fff;
}
.faq-section .container {
  max-width: 1045px;
}
.faq-section .section-title {
  margin: 0 0 40px;
}
.accordion .accordion-header {
  width: 100%;
  font-size: 20px;
  font-weight: 700;
  line-height: 130%;
  color: #282828;
  font-family: "Graphie";
  padding: 17px 30px;
  border-radius: 8px;
  border: 1px solid rgba(40, 40, 40, 0.1);
  background: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s all;
}
.accordion .accordion-content {
  display: none;
  padding: 14px 30px;
}
.accordion .accordion-content p {
  font-size: 18px;
  font-weight: 400;
  font-family: "Graphie";
  line-height: 150%;
  color: #282828;
}
.accordion.open .accordion-header {
  background: #00a77f;
  color: #fff;
}
.accordion.open .accordion-header svg {
  transform: rotate(180deg);
}
.accordion.open .accordion-header svg path {
  stroke: #fff;
}
.faq-list .accordion {
  margin: 0 0 16px;
}
.faq-section .more-button {
  text-align: center;
}
.faq-section .more-button a {
  display: inline-block;
  color: #fff;
  font-size: 20px;
  font-family: "Graphie";
  font-weight: 600;
  line-height: normal;
  border-radius: 8px;
  background: #00a77f;
  padding: 17.5px 48px;
  text-decoration: none;
}
.faq-section .section-title h2 {
  display: flex;
  padding: var(--spacing-none, 0px);
  flex-direction: column;
  align-items: center;
  gap: 12px;
  color: var(--dark-green, #013127);
  font-family: Graphie;
  font-size: 1.875rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.4px;
  margin: 10px auto 0;
  text-align: center;
}
.faq-section .section-title p {
  display: none;
}
/* FAQ section css end */

.call-us-now {
 display: flex;
height: 55px;
padding: 14.891px 0px;
justify-content: center;
align-items: center;
gap: 8.006px;
border-radius: 8.006px;  
}
.call-us-now svg{
  width: 20px;
height: 20px;
}
.call-us-now a{
  color: var(--accent, #00A77F);
font-family: Graphie;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 30.889px;
text-decoration-line: underline;
}
section.home-pricing .section-title p {
    margin: 20px 0 0;
}

/*body #coverage-map h3.cmp-title__text{
    visibility: hidden;
    position: relative;
}
body #coverage-map h3.cmp-title__text:after{
    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    content: "This text replaces the original.";
}*/ 

.coverage-map-old .h3.text-primary {
  //padding: 0 20px;
  font-weight: 700 !important;
  margin-bottom: 8px;
  color: #008061;
font-size: 28px;
}

.coverage-map-old .sub-text {
  font-size: 16px;
  line-height: 21.6px;
  font-weight: 400;
  color: #282828;
  opacity: 0.7;
  text-align: center;
  margin-bottom: 32px;
  padding: 0 20px;
}