.select-plan-section .plan-box-list .plan-box .plan-title h4{
  justify-content: center;
}
.banner-section {
  background-color: unset;
  background-image: none;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 125px 0 76px;
  background: #013127;
}
.banner-details .left-content {
  width: 53%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align:left;
}
.banner-details .left-content h3 {
  color: #00FFC2;
  font-size: 1.25rem;
  font-weight: 600;
  letter-spacing: 2.4px;
  margin: 0; 
  line-height: 115%;
  text-transform: uppercase;
  text-align:left;
}
.banner-details .left-content h2 {
  color: #fff;
  font-size: 2.812rem;
  font-weight: 700;
  line-height: 115%;
  margin: 0;
  text-align:left;
}
.banner-details .left-content p{text-align:left;}
.banner-details .left-content a {
  background: #00a77f;
}
.banner-details .left-content ul {
  display: flex;
  gap: 16px;
  margin: 0 0 24px;
}
.banner-details .left-content ul li {
  display: flex;
  align-items: center;
  gap: 9px;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.mobile-hide{display:block;}
.desktop-hide{display:none;}
@media screen and (max-width: 990px){
.desktop-hide{display:block;}
.mobile-hide{display:none;}
.banner-section{
  padding:90px 0 55px;
}
.banner-details .right-content {margin-top:20px;}
.banner-details .left-content, .banner-details .right-content {
  width: 100%;
}
.banner-details .left-content ul{
  flex-wrap: wrap;
        justify-content: center;
}
.banner-details .left-content ul li{
  font-size: 1rem;
  line-height: 26px;
}
 .banner-details .left-content h3 {
  font-size: 1rem; 
 }
.banner-details .left-content h2 {
  font-size: 2rem;
}
.banner-section .banner-details {
  flex-direction: column;
}
.banner-details .left-content{padding:0 15px;}

}  